<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Task One</title>
	</head>

	<body>
		<div class="container">
			<div class="title">
				Quiz on Important Facts
			</div>

			<div class="content">
				<div class="quiz-title">
					Which one of these is a JavaScript package manager?
				</div>

				<div class="questions-container">
					<input type="radio" name="package" value="a" />
					<span>
						a: Node.js
					</span>
					<br />

					<input type="radio" name="package" value="b" />
					<span>
						b: TypeScript
					</span>
					<br />

					<input type="radio" name="package" value="c" checked />
					<span>
						c: npm
					</span>
					<br />
				</div>


				<div class="btn-container">
					<button>
						Previous Question
					</button>

					<button>
						Previous Question
					</button>

				</div>
			</div>
		</div>
	</body>

</html>